<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <table style="font-family: Arial; width: 100%">
        <tr>
            <td colspan="2" style="height:80px; text-align:center; background-color: #BDBDBD;"
                <h1>Website Header</h1>
            </td>
        </tr>
        <tr>
            <td style="width:10%; height:500px; background-color: #BDBDBD;"
                <h3>Menu</h3>
            </td>
            <td style="height: 500px; background-color: #D6E6E6;">
                <asp:ContentPlaceHolder ID="MainContent" runat="Server">
                    <h1>Section that changes on page by page basis</h1>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #BDBDBD; text-align: center">
                <b>Webpage Footer</b>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
